# algamoney-api

./: README.md
GNRE/GNRE/: pom.xml
GNRE/GNRE/src/main/java/: TesteLoteConfigUF.java  TesteLoteRecepcao.java  TesteLoteResultado.java  TesteString.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/: GnreApplication.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/app/: ConfigService.java  GnreProperty.java  ObjectFactory.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/controller/: RelatorioController.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/model/: Relatorio.java  TCamposGNRE.java  TConfigUf.java  TConsLoteGNRE.java  TConsultaConfigUf.java  TLoteGNRE.java  TResultLoteGNRE.java  TRetLoteGNRE.java  TSimNao.java  TTipoCampoExtra.java  TTipoValor.java  TUf.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/service/: LoteConfiguracaoReceitaUF.java  LoteRecepcaoService.java  LoteResultadoService.java  RelatorioService.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/service/impl/: GerarXmlGnre.java  GnreCabecMsg.java  GnreConfigUF.java  GnreConfigUFSoap.java  GnreConfigUFSoap_GnreConfigUF_Client.java  GnreDadosMsg.java  GnreRespostaMsg.java  LoteConfiguracaoReceitaUFImpl.java  LoteRecepcaoServiceImpl.java  LoteResultadoImpl.java  RelatorioCacheService.java  RelatorioServiceImpl.java  package-info.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/util/: ConfiguracaoReceitaUfUtil.java  ExcelUtil.java  InfoUtil.java  ObjectUtil.java  ParametroUtil.java  StringUtil.java  XMLUtil.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/vo/: CamposExtrasVO.java  GnreVO.java  LoteResultadoVO.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/www/webservice/gnreconfiguf/: GnreConfigUFCallbackHandler.java  GnreConfigUFStub.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/www/webservice/gnreloterecepcao/: GnreLoteRecepcaoCallbackHandler.java  GnreLoteRecepcaoStub.java
GNRE/GNRE/src/main/java/br/com/ofm/gnre/www/webservice/gnreresultadolote/: GnreResultadoLoteCallbackHandler.java  GnreResultadoLoteStub.java
GNRE/GNRE/src/main/resources/: application.properties
GNRE/GNRE/src/main/resources/relatorios/gnre/: gnre.jasper  gnre.jrxml
GNRE/GNRE/src/main/resources/static/: app-relatorio.js  index.html
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/efratec/algamoney/api/: AlgamoneyApiApplication.java  ServletInitializer.java
algamoney-api/src/main/java/com/efratec/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
algamoney-api/src/main/java/com/efratec/algamoney/api/cors/: CorsFilter.java
algamoney-api/src/main/java/com/efratec/algamoney/api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/efratec/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/efratec/algamoney/api/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/efratec/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
algamoney-api/src/main/java/com/efratec/algamoney/api/model/enums/: TipoLancamento.java
algamoney-api/src/main/java/com/efratec/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/efratec/algamoney/api/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/efratec/algamoney/api/repository/impl/: LancamentoRepositoryImpl.java
algamoney-api/src/main/java/com/efratec/algamoney/api/repository/query/: LancamentoRepositoryQuery.java
algamoney-api/src/main/java/com/efratec/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
algamoney-api/src/main/java/com/efratec/algamoney/api/security/: AppUserDetailsService.java
algamoney-api/src/main/java/com/efratec/algamoney/api/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/efratec/algamoney/api/service/exceptions/: PessoaInexistenteOuInativaException.java
algamoney-api/src/main/java/com/efratec/algamoney/api/token/: RefreshTokenPostProcessor.java
algamoney-api/src/main/java/com/efratec/algamoney/api/util/: GeradorSenha.java  MensagemValidacao.java
algamoney-api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
algamoney-api/src/test/java/com/efratec/algamoney/api/: AlgamoneyApiApplicationTests.java
